# TaskManager

./: TaskManager.sln
TaskManager/: Program.cs  TaskManager.csproj  appsettings.Production.json  appsettings.json
TaskManager/Controllers/: AuthController.cs  HomeController.cs  StatusController.cs  TagController.cs  TaskController.cs  UserController.cs
TaskManager/Data/: AppDbContext.cs
TaskManager/Migrations/: 20220624122738_InitialCreate.Designer.cs  20220624122738_InitialCreate.cs  20220627152110_InitialCreate.Designer.cs  20220627152110_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskManager/Models/: IModel.cs  Issue.cs  Mark.cs  Status.cs  Tag.cs  Task.cs  User.cs
TaskManager/Properties/: launchSettings.json
TaskManager/ViewModels/: ErrorViewModel.cs  ForgetViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetViewModel.cs  StatusViewModel.cs  TagViewModel.cs  TaskViewModel.cs  UserViewModel.cs
TaskManager/ViewModels/AuthViewModels/: ForgetViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetViewModel.cs
TaskManager/Views/: _ViewImports.cshtml
TaskManager/Views/Auth/: EmailVerification.cshtml  ForgetPassword.cshtml  ForgetPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  VerifyEmail.cshtml
TaskManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskManager/Views/Status/: Create.cshtml  Edit.cshtml  Index.cshtml
TaskManager/Views/Tag/: Create.cshtml  Edit.cshtml  Index.cshtml
TaskManager/Views/Task/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManager/Views/User/: Index.cshtml
